<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image:url("image/bg.png");
  background:cover;
}

#regForm {
  background-color: #6A7BD9;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 30%;
  min-width: 100px;
  border-radius:10px;
}

h1 {
  text-align: center;  
  color:white;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
  outline:none;
}


input.invalid {
  background-color: #ffdddd;
}


.tab {
  display: none;
}
.tab span{
color:#fff;
}
button {
  background-color: #063CBF;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  outline:none;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}


.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #021032;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}


.step.finish {
  background-color: #021032;
}


</style>
<body>

<form id="regForm" action="#" method="POST">
  <h1>Register:</h1>
  <div class="tab"><span>Name</span>:
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname" spellcheck="true" required></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"  spellcheck="true" required></p>
  </div>
  <div class="tab"><span>Contact Info</span>:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email" title="should your emial contain . or @" spellcheck="true" required></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"  title="should your Mobile starts with number 6-7-8-9" minlength="10" maxlength="10"></p>
  </div>
  <div class="tab"><span>Birthday</span>:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"   required></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="mm" required></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy" required></p>
  </div>
  <div class="tab"><span>Login Info</span>:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname" spellcheck="true" required></p>
    <p><input placeholder="Password..." oninput="this.className = ''"  type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>



<script>
var currentTab = 0; 
showTab(currentTab); 

function showTab(n) {
  
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
 
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  fixStepIndicator(n)
}

function nextPrev(n) {
  var x = document.getElementsByClassName("tab");
  if (n == 1 && !validateForm()) return false;
  x[currentTab].style.display = "none";
  currentTab = currentTab + n;
  if (currentTab >= x.length) {
    document.getElementById("regForm").submit();
    return false;
  }
  showTab(currentTab);
}

function validateForm() {
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  for (i = 0; i < y.length; i++) {
    if (y[i].value == "") {
      y[i].className += " invalid";
      valid = false;
    }
  }
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; 
}

function fixStepIndicator(n) {
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
 
  x[n].className += " active";
}
</script>

</body>
</html>
